# TestHosts

./: .gitignore  README.md
TestHosts/: Directory.Build.props  Directory.Packages.props  TestHosts.sln
TestHosts/TestHosts/: Dockerfile  Dockerfilewindows  NuGet.Config  Program.cs  Startup.cs  TestHosts.csproj  appsettings.Development.json  appsettings.development.staging.json  appsettings.json  appsettings.preproduction.json  appsettings.staging.json  hosting.json  nlog.config  nlog.development.config
TestHosts/TestHosts.Clients/: AgencyBankingClient.cs  TestHosts.Clients.csproj
TestHosts/TestHosts.DataTransferObjects/: TestHosts.DataTransferObjects.csproj
TestHosts/TestHosts.DataTransferObjects/AgencyBanking/: ActivateAgentRequest.cs  AgentResponse.cs  AmlRuleRequest.cs  ApiClientRequest.cs  ApiResponse.cs  CashInRequest.cs  CashOutRequest.cs  ChannelRequest.cs  CommissionConfigurationRequest.cs  ConfigureFloatRequest.cs  CreateAgentRequest.cs  CreateCustomerRequest.cs  CreateGlAccountRequest.cs  CreateSettlementAccountRequest.cs  CreateSuperAgentRequest.cs  CustomerResponse.cs  FeeConfigurationRequest.cs  FloatConfigurationResponse.cs  FloatHistoryResponse.cs  GlAccountResponse.cs  GoLiveRecordResponse.cs  GoLiveRequest.cs  LimitConfigurationRequest.cs  LoginRequest.cs  ReversalRequest.cs  SettlementAccountResponse.cs  SettlementWindowRequest.cs  SuperAgentResponse.cs  SystemConfigurationResponse.cs  SystemInitializationRequest.cs  TransactionTypeConfigurationRequest.cs  TransferRequest.cs
TestHosts/TestHosts.IntegrationTests/: AgencyBankingFeature.feature  AgencyBankingFeature.feature.cs  AssemblyInfo.cs  Class1.cs  DockerHelper.cs  GenericSteps.cs  Setup.cs  TestHosts.IntegrationTests.csproj  TestingContext.cs  TransactionSteps.cs  nlog.config
TestHosts/TestHosts/AgencyBanking/Database/: AgencyBankingDbContext.cs
TestHosts/TestHosts/AgencyBanking/Database/Entities/: Account.cs  Agent.cs  AmlRule.cs  ApiClient.cs  AuditLog.cs  Channel.cs  CommissionConfiguration.cs  Customer.cs  FeeConfiguration.cs  FloatConfiguration.cs  FloatHistory.cs  FloatReservation.cs  GlAccount.cs  GoLiveRecord.cs  LedgerEntry.cs  LimitConfiguration.cs  SettlementAccount.cs  SettlementBatch.cs  SettlementBatchResult.cs  SettlementRecord.cs  SettlementSummary.cs  SettlementWindow.cs  SuperAgent.cs  SystemConfiguration.cs  TransactionEntity.cs  TransactionTypeConfiguration.cs
TestHosts/TestHosts/AgencyBanking/Database/Migrations/: 20260527171532_InitialDatabase.Designer.cs  20260527171532_InitialDatabase.cs  20260601172051_somdbchanges.Designer.cs  20260601172051_somdbchanges.cs  20260601181156_transaction_key_tweak.Designer.cs  20260601181156_transaction_key_tweak.cs  AgencyBankingDbContextModelSnapshot.cs
TestHosts/TestHosts/AgencyBanking/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  StaticQueryEndpoints.cs  SystemSetupEndpoints.cs  TransactionEndpoints.cs
TestHosts/TestHosts/AgencyBanking/Models/: BalanceEnquiryResult.cs  MiniStatementItem.cs  MiniStatementResult.cs  TransactionResult.cs
TestHosts/TestHosts/AgencyBanking/Services/: AgencyBankingServiceLogging.cs  AuditService.cs  FloatService.cs  LedgerService.cs  NotificationService.cs  SettlementService.cs  TransactionService.cs
TestHosts/TestHosts/Common/: AgencyBankingRequestLoggingMiddleware.cs  Class.cs  CorrelationIdBehavior.cs  CorrelationIdMessageInspector.cs
TestHosts/TestHosts/Controllers/: DeveloperController.cs  MobileWalletController.cs  PataPawaPrePaidController.cs  SafaricomController.cs  TestBankController.cs
TestHosts/TestHosts/DataTransferObjects/Safaricom/: SafaricomRequest.cs  SafaricomResponse.cs
TestHosts/TestHosts/DataTransferObjects/TestBank/: CreateHostConfigurationRequest.cs  Deposit.cs  MakeDepositRequest.cs
TestHosts/TestHosts/Database/Migrations/PataPawa/: 20220904203952_InitialDatabase.Designer.cs  PataPawaContextModelSnapshot.cs  (+4 more)
TestHosts/TestHosts/Database/MobileWallet/: MobileWalletContext.cs
TestHosts/TestHosts/Database/PataPawa/: PataPawaContext.cs  PostPaidAccount.cs  PostPayBill.cs  PrePayUsers.cs
TestHosts/TestHosts/Database/TestBank/: Deposit.cs  HostConfiguration.cs  TestBankContext.cs
TestHosts/TestHosts/Migrations/PataPawa/: 20220904203952_InitialDatabase.cs  20220904210950_RenameAccountTable.cs  20220906094242_AddPostPaidBillSupport.Designer.cs  20220906182528_AddPostPaidFullyPaid.Designer.cs  20240204113648_AddPrePayUsersAndMeters.Designer.cs  20240205104654_storeprepaytransactions.Designer.cs  20240205174824_pendingprepayflag.Designer.cs  20240205174824_pendingprepayflag.cs  PataPawaContextModelSnapshot.cs
TestHosts/TestHosts/PataPawa/Common/: RequestType.cs
TestHosts/TestHosts/PataPawa/Database/: PataPawaContext.cs  PostPaidAccount.cs  PostPayBill.cs  PrePayUsers.cs
TestHosts/TestHosts/PataPawa/Endpoints/: PataPawaDeveloperEndpoints.cs  PataPawaPrePaidEndpoints.cs
TestHosts/TestHosts/PataPawa/Factories/: DatabaseHelpers.cs  ResponseFactory.cs  Responses.cs
TestHosts/TestHosts/PataPawa/Handlers/: DeveloperEndpointHandlers.cs  Handlers.cs
TestHosts/TestHosts/PataPawa/SoapServices/: IPataPawaPrePayService.cs  PataPawaPostPayService.cs
TestHosts/TestHosts/Properties/: launchSettings.json
TestHosts/TestHosts/Safaricom/Controllers/: SafaricomController.cs
TestHosts/TestHosts/Safaricom/DataTransferObjects/: SafaricomRequest.cs  SafaricomResponse.cs
TestHosts/TestHosts/Services/MobileWallet/: MobileWalletBackgroundService.cs  MobileWalletService.cs
TestHosts/TestHosts/SoapServices/: IPataPawaPrePayService.cs  PataPawaPostPayService.cs
TestHosts/TestHosts/SoapServices/DataTransferObjects/: LoginResponse.cs  ProcessBillResponse.cs  VerifyResponse.cs
TestHosts/TestHosts/TestBank/Controllers/: TestBankController.cs
TestHosts/TestHosts/TestBank/DataTransferObjects/: CreateHostConfigurationRequest.cs  Deposit.cs  MakeDepositRequest.cs
TestHosts/TestHosts/TestBank/Database/: TestBankContext.cs
TestHosts/WebApplication1/: PingService.cs  Program.cs  WebApplication1.csproj
TestHosts/WebApplication1/Properties/: launchSettings.json
(+35 files in other folders)
