<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>TestHosts.Clients</PackageId>
		<Description>Reusable client library for the TestHosts Agency Banking endpoints.</Description>
		<PackageTags>agency-banking;client;http;testhosts</PackageTags>
		<Authors>TransactionProcessing</Authors>
		<RepositoryType>git</RepositoryType>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClientProxyBase" />
		<PackageReference Include="Shared.Results" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestHosts.DataTransferObjects\TestHosts.DataTransferObjects.csproj" PrivateAssets="All"/>
	</ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)TestHosts.DataTransferObjects.dll" />
		</ItemGroup>
	</Target>
</Project>
